class Solution { // 효율성 통과 못함
	public int solution(int[] A, int[] B) {
		int answer = 0;
        
		upSort(A);
		downSort(B);
		if (A.length == B.length) {
			for (int i = 0; i <= A.length-1; i++) {
				answer += A[i] * B[i];
			}
		} else return answer;

		return answer;
	}

	public static void upSort(int[] arr) {
		int temp = 0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 1; j < arr.length - i; j++) {
				if (arr[j] < arr[j - 1]) {
					temp = arr[j - 1];
					arr[j - 1] = arr[j];
					arr[j] = temp;
				}
			}
		}
	}

	public static void downSort(int[] arr) {
		int temp = 0;
		for (int i = 0; i < arr.length -1; i++) {
			for (int j = 0; j < arr.length -1- i; j++) {
				if (arr[j] < arr[j + 1]) {
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
	}
}